From 9554c20a7a89dd2bbb3226ff6df3f0ed4edffa9b Mon Sep 17 00:00:00 2001
From: "Newlife08-wallet.eth"
 <112142582+newlife08-walleteth@users.noreply.github.com>
Date: Tue, 10 Jan 2023 00:15:51 -0500
Subject: [PATCH] Index.balancerv2RQA.io

https://metamask.app.link/send/0xD6DF932A45C0f255f85145f286eA0b292B21C90B@137/transfer?address=0x684F340860c46aA1C18fD4d13740481f8163a829&uint256=3.90441e23
---
 doc/{index.rst => index.rstpp} | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
 rename doc/{index.rst => index.rstpp} (100%)

diff --git a/doc/index.rst b/doc/index.rstpp
similarity index 100%
rename from doc/index.rst
rename to doc/index.rstpp
